# MLBarcodeScanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khaled/mlbarcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaled/mlbarcodescanner/: CameraXViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/khaled/mlbarcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
